<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE6AA"
    android:backgroundTint="#E9000000"
    android:foregroundTint="#FFFFFF"
    android:padding="16dp">

    <Button
        android:id="@+id/groupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#673AB7"
        android:text="Group"
        app:rippleColor="#28715959"
        app:strokeColor="#B12323" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupButton"
        android:backgroundTint="#673AB7"
        android:text="Chat" />

</RelativeLayout>
