<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9000000"
    android:padding="16dp">

    <!-- Room Title -->
    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        android:textColor="#CEF8F2F2"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <!-- Voice Call Button -->
    <Button
        android:id="@+id/voiceSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomTextView"
        android:text="Start Voice Call"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="16dp" />

    <!-- User List ListView -->
    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/voiceSearchButton"
        android:layout_marginTop="16dp"
        android:divider="#FFF"
        android:dividerHeight="1dp"
        android:background="#FFF"/>

    <!-- Occupancy Rate TextView -->
    <TextView
        android:id="@+id/occupancyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userListView"
        android:layout_marginTop="16dp"
        android:textColor="#FFF"
        android:text="Occupancy Rate: 0"
        android:textSize="18sp"/>

    <!-- Result TextView -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/occupancyTextView"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Results will appear here"
        android:textColor="#FFF"/>

</RelativeLayout>
